# PRAYER

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayer/: MyLocation.kt
app/src/main/java/com/example/prayer/adapter/: PrayerAdapter.kt
app/src/main/java/com/example/prayer/api/: PrayerApi.kt  PrayerService.kt  RemoteDataSource.kt
app/src/main/java/com/example/prayer/model/: Date.kt  Month.kt  PrayerData.kt  PrayerDatabase.kt  PrayerRepository.kt  PrayerTimingDao.kt  PrayerTimingEntity.kt
app/src/main/java/com/example/prayer/qibla/: Compass.kt  CompassFragment.kt  GPSTracker.kt  UiExtensions.kt
app/src/main/java/com/example/prayer/view/: PrayerActivity.kt  QiblaActivity.kt  SplashActivity.kt
app/src/main/java/com/example/prayer/viewmodel/: PrayerHomeViewModel.kt
app/src/main/res/layout/: activity_prayer.xml  activity_qibla.xml  activity_splash.xml
app/src/main/res/navigation/: nav_qibla.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
